<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tarea_emanuel</title>
            <link class="pfp" rel="icon" href="https://picsum.photos/id/40/48/48" type="image/x-icon"> 
        </head>
        <link rel="stylesheet" href="type_style.css">

        <body>
            <header>
                <a href="https://www.youtube.com/shorts/bciHKfYyT4w" target="_blank">
                    <img class="logo" src="https://picsum.photos/id/40/48/48"> 
                </a>
            <h1>Bienvenidos a la Pagina de Emanuel</h1>
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="https://squareup.com/us/es/online-store/plans" target="_blank">Servicios</a></li>
                        <li><a href="mailto:emanuelf22raptor@gmail.com?subject=contacto pagina web, sugerencias y mejoras&body=Mensaje" target="_blank">Contacto</a></li>
                    </ul>
                </nav>   
            </header>
            

            <div class="fondo">
                <img class="hero_panel" src="https://picsum.photos/id/66/3264/2448">
            </div>
            
            
            <div class="contenedor1">
                <img class="hola_1" src="https://picsum.photos/id/71/5000/3333">
                <h2 class="plan1">Plan Básico</h2>
                <h3 class="valor1">$10/mes</h3>

                <a href="https://www.youtube.com" target="_blank">
                    <div class="contenedor34">
                        <h3>Primeros Pasos</h3>
                    </div>
                    </a>
                    
                    <h3 class="incluye">Incluye</h3>
                    <ul class="lista">
                        <li >lalal</li>
                        <li >lelel</li>
                        <li >lilil</li>
                    </ul>
            </div>

            <div class="contenedor2">
                
                <img class="hola_1" src="https://picsum.photos/id/85/1280/774">
                <h2 class="plan2">Plan Estándar</h2>
                <h3 class="valor2">$20/mes</h3>

                <a href="https://www.youtube.com" target="_blank">
                    <div class="contenedor34">
                        <h3>Primeros Pasos</h3>
                    </div>
                    </a>
                    
                    <h3 class="incluye">Incluye</h3>
                    <ul class="lista">
                        <li >lalal</li>
                        <li >lelel</li>
                        <li >lilil</li>
                    </ul>
            </div>


            
            <div class="contenedor3">
                <img class="hola_1" src="https://picsum.photos/id/158/4836/3224">
                <h2 class="plan3">Plan Premium</h2>
                <h3 class="valor3">$30/mes</h3>
                
                <a href="https://www.youtube.com" target="_blank">
                <div class="contenedor34">
                    <h3>Primeros Pasos</h3>
                </div>
                </a>
                
                <h3 class="incluye">Incluye</h3>
                <ul class="lista">
                    <li >lalal</li>
                    <li >lelel</li>
                    <li >lilil</li>
                </ul>
            </div>
         

        </body>
        <footer>
            <p>&copy; 2024 Emanuel CORPS. Todos los derechos reservados.</p>
        </footer>
    </html>