@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat';
    background-color: #e4e4e4;
    color:#fff;
    margin:0px;
    padding:0px;
    height: 100%;
}

header {
    position: sticky;
    top:0px;
    left: 0px;
    z-index: 900;
    display: flex;
    justify-self: left;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align:center;
    background-color: #333;
    color: white;
    object-fit: fill;
}

.perrito{
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 20px;
}

.titulo{
    display: inline-block;
    position: relative;
    top: -18px;
}

.hamburger{
    position: sticky;
    top:0px;
    left: 0px;
    z-index: 900;
    display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
  margin-top: 40px;
  margin-left: 10px;
}

.line{
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 2px;
}

.menu {
    display: none;
    background-color: #333;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    text-align: center;
}

.menu a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.menu a:hover {
    background-color: #444;
}

.menu.show {
    display: block;
}


header h1 {
    position: sticky;
    top:0px;
    left: 0px;
    z-index: 900;
    margin: 0px;
    margin-left:1rem;
    padding:0.5rem 1rem;
    text-align: center;
    font-size: 1.5rem;
}

header nav ul {
    position: sticky;
    top:0px;
    left: 0px;
    z-index: 900;
    display:flex;
    flex-direction: column;
    list-style: none;
    margin:0px;
    padding:0px;
}

header nav ul li a{
    position: sticky;
    top:0px;
    left: 0px;
    z-index: 900;
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: #ddd;
    transition: background-color, 500ms;
    border-bottom: 1px solid #bbb;
}

.hero img{
    object-fit: fill;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100%;

}


.hero div {
    display: flex;
    flex-direction: column;
    position:absolute;
    top:50%;
    left:50%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    border-radius: 17px;
    transform: translateX(-50%) translateY(-50%);
}

.hero div a{
    align-self: center;
    display:inline-block;
    padding:1rem 2rem;
    background-color: #890c21;
    color: #fff;
    text-decoration: none;
    margin: 0.5rem auto;
    border-radius: 48px;
}

.ornenar{
    padding: 30px;
    background-color: #ddd;
    border: #333 solid;
}

.location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #b3e6f2;
    margin-top: 20px;
}

.contact {
    max-width: 30%;
  }
  
.formu{
    display: block;
    position: relative;
    margin: 10px;
    margin-top: 40px;
    text-align: center;
}
  
  .left p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .contact button {
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #b3e6f2;
    border: 2px solid #333;
    cursor: pointer;
    font-size: 10px;
  }
  
  /* Estilos del formulario */
  .contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact input,
  .contact textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .contact-form button {
    padding: 10px;
    background-color: #b3e6f2;
    border: 1px solid #333;
    cursor: pointer;
    font-size: 1em;
  }

  .boton_{
    text-align: center;
    padding: 10px;
    border: 2px black solid;
    color: black;
    margin: 10px;
    margin-bottom: 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  .boton_:hover{
    cursor: pointer;
  }

.testimonials{
    display: inline-block;
    padding:0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    align-items: center; 
}

.testimonial{
    position: inline-block;
    width: 300px;
    overflow: hidden;
    background-color: white;
    color: #000;
    border-radius: 13px;
}


@media (min-width:720px){

    header h1 {
        padding:0px;
        text-align: left;
    }

    .testimonial{
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        gap: 1.5rem;
    }

    .testimonials .testimonial:nth-child(1),
    .testimonials .testimonial:nth-child(3){
        transform: scale(0.8) translateY(10%);
    }

    .testimonials .testimonial:hover{
        transform: scale(1.1);
    }

}
